<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DEEPEST APOLOGY!!!!1!1!</title>
    <!-- Auto-refresh the page every 0.5 seconds until audio plays -->
    <script>
        // Check if this is the first visit
        if (!sessionStorage.getItem('visited')) {
            sessionStorage.setItem('visited', 'true');
            // Refresh the page after a slight delay to help with autoplay
            setTimeout(() => window.location.reload(), 500);
        }
    </script>
    <style>
        /* Intentionally terrible CSS */
        body {
            background-color: lime;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: red;
            text-shadow: 3px 3px 0 blue, -3px -3px 0 yellow;
            cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>😭</text></svg>") 16 0, auto;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        /* Screen shake animation */
        @keyframes shake-hard {
            0% { transform: translate(0px, 0px) rotate(0deg); }
            2% { transform: translate(-8px, 9px) rotate(-2.5deg); }
            4% { transform: translate(1px, -3px) rotate(2.5deg); }
            6% { transform: translate(10px, 8px) rotate(-1.5deg); }
            8% { transform: translate(-9px, 9px) rotate(-0.5deg); }
            10% { transform: translate(10px, 5px) rotate(1.5deg); }
            12% { transform: translate(-5px, -6px) rotate(-1.5deg); }
            14% { transform: translate(10px, 6px) rotate(0.5deg); }
            16% { transform: translate(-7px, -6px) rotate(-1.5deg); }
            18% { transform: translate(-5px, -3px) rotate(-0.5deg); }
            20% { transform: translate(9px, -1px) rotate(2.5deg); }
            22% { transform: translate(5px, 5px) rotate(-0.5deg); }
            24% { transform: translate(5px, 7px) rotate(1.5deg); }
            26% { transform: translate(5px, 4px) rotate(-1.5deg); }
            28% { transform: translate(-9px, -8px) rotate(0.5deg); }
            30% { transform: translate(-5px, 8px) rotate(-0.5deg); }
            32% { transform: translate(-9px, 6px) rotate(2.5deg); }
            34% { transform: translate(5px, -6px) rotate(0.5deg); }
            36% { transform: translate(-4px, 7px) rotate(-0.5deg); }
            38% { transform: translate(-9px, -8px) rotate(-2.5deg); }
            40% { transform: translate(9px, -4px) rotate(-0.5deg); }
            42% { transform: translate(-4px, 10px) rotate(1.5deg); }
            44% { transform: translate(-6px, 0px) rotate(0.5deg); }
            46% { transform: translate(-7px, -6px) rotate(-1.5deg); }
            48% { transform: translate(6px, 3px) rotate(-0.5deg); }
            50% { transform: translate(9px, 3px) rotate(2.5deg); }
            52% { transform: translate(3px, 3px) rotate(2.5deg); }
            54% { transform: translate(-4px, 10px) rotate(-2.5deg); }
            56% { transform: translate(10px, -6px) rotate(2.5deg); }
            58% { transform: translate(5px, 8px) rotate(-1.5deg); }
            60% { transform: translate(10px, -8px) rotate(-0.5deg); }
            62% { transform: translate(-5px, 5px) rotate(-0.5deg); }
            64% { transform: translate(-2px, -6px) rotate(1.5deg); }
            66% { transform: translate(-2px, -4px) rotate(0.5deg); }
            68% { transform: translate(2px, 10px) rotate(2.5deg); }
            70% { transform: translate(0px, 6px) rotate(0.5deg); }
            72% { transform: translate(-7px, -3px) rotate(-0.5deg); }
            74% { transform: translate(10px, 7px) rotate(2.5deg); }
            76% { transform: translate(3px, 3px) rotate(-0.5deg); }
            78% { transform: translate(-9px, 1px) rotate(-2.5deg); }
            80% { transform: translate(0px, 7px) rotate(-0.5deg); }
            82% { transform: translate(-7px, 5px) rotate(0.5deg); }
            84% { transform: translate(-8px, 3px) rotate(0.5deg); }
            86% { transform: translate(-8px, 3px) rotate(-1.5deg); }
            88% { transform: translate(-8px, -7px) rotate(1.5deg); }
            90% { transform: translate(7px, 5px) rotate(2.5deg); }
            92% { transform: translate(-2px, 7px) rotate(0.5deg); }
            94% { transform: translate(-2px, 2px) rotate(-0.5deg); }
            96% { transform: translate(-3px, -7px) rotate(2.5deg); }
            98% { transform: translate(3px, -1px) rotate(-0.5deg); }
            0%, 100% { transform: translate(0, 0) rotate(0); }
        }
        
        .shake-hard {
            animation-name: shake-hard;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: fuchsia;
            border: 10px dashed yellow;
            padding: 20px;
            box-shadow: 15px 15px 0 orange;
        }

        h1 {
            font-size: 72px;
            text-align: center;
            color: yellow;
            transform: rotate(-5deg);
            margin-bottom: 40px;
        }

        .glitter {
            animation: sparkle 0.8s infinite;
        }

        @keyframes sparkle {
            0% { color: red; }
            25% { color: yellow; }
            50% { color: green; }
            75% { color: blue; }
            100% { color: purple; }
        }

        .blink {
            animation: blinker 0.5s step-end infinite;
        }

        @keyframes blinker {
            50% { opacity: 0; }
        }

        p {
            font-size: 24px;
            line-height: 1.2;
            text-align: justify;
            margin: 10px 0;
        }

        .gif-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 400 400"><rect width="100%" height="100%" fill="purple" stroke="red" stroke-width="10"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="48" fill="yellow">SORRY!!!</text></svg>');
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .apology-button {
            display: block;
            width: 300px;
            height: 80px;
            margin: 30px auto;
            background-color: red;
            color: yellow;
            font-size: 28px;
            font-weight: bold;
            border: 5px solid blue;
            border-radius: 20px;
            cursor: pointer;
            animation: shake 0.5s infinite;
            transform: rotate(3deg);
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(3deg); }
            10% { transform: translate(-1px, -2px) rotate(-3deg); }
            20% { transform: translate(-3px, 0px) rotate(3deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(5deg); }
            50% { transform: translate(-1px, 2px) rotate(-5deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-5deg); }
            80% { transform: translate(-1px, -1px) rotate(5deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-5deg); }
        }

        .tears {
            font-size: 48px;
            text-align: center;
            margin: 20px 0;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }

        #forgiveness-meter {
            width: 80%;
            margin: 20px auto;
            height: 30px;
            background-color: gray;
            border: 3px solid black;
        }

        #forgiveness-level {
            height: 100%;
            width: 0%;
            background-color: green;
            transition: width 0.5s;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 30px;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: blue;
            padding: 10px;
            transform: skew(-5deg);
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
            border: 5px dotted blue;
            padding: 20px;
            z-index: 100;
            box-shadow: 0 0 50px red;
            animation: rotate 3s infinite;
        }

        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .close-popup {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: red;
        }

        .dancing-emojis {
            position: fixed;
            font-size: 30px;
            z-index: 10;
            pointer-events: none;
        }

        /* Audio controller styles */
        .audio-controls {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: yellow;
            border: 3px solid black;
            padding: 5px;
            z-index: 100;
        }

        .volume-slider {
            width: 100px;
            height: 20px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="gif-background"></div>
    
    <marquee behavior="alternate" direction="right" scrollamount="20">
        <h1 class="glitter">MY SINCERE APOLOGY!!!</h1>
    </marquee>
    
    <div class="container">
        <div class="tears">😭 😭 😭</div>
        
        <marquee behavior="scroll" direction="up" scrollamount="2" height="80">
            <p class="blink">I'M SOOOOOOO SORRY FOR WHAT I DID!!!!!!</p>
        </marquee>
        
        <p style="color: orange; background-color: purple; padding: 10px;">
            Dear Friend/Family/Coworker/Random Person on the Internet,
        </p>
        
        <p style="transform: rotate(2deg); background-color: #ff00ff; padding: 10px;">
            I cannot BEGIN to express how <span class="glitter">DEEPLY</span> and <span class="blink">PROFOUNDLY</span> sorry I am for what happened. It was totally my fault when I accidentally 
            <span id="mistake">did that thing that made you upset</span>. I know words cannot undo the damage, but please accept this AMAZING website as a token of my regret!!!
        </p>
        
        <marquee behavior="alternate" scrollamount="10">
            <p style="color: #00ff00; font-size: 28px; font-weight: bold;">PLEASE FORGIVE ME!!!</p>
        </marquee>
        
        <p style="text-align: center; font-size: 20px; transform: skewX(20deg);">
            Rate your forgiveness level by clicking the button below:
        </p>
        
        <button class="apology-button" onclick="increaseForgiveness()">CLICK TO FORGIVE ME!!!</button>
        
        <div id="forgiveness-meter">
            <div id="forgiveness-level">0% Forgiven</div>
        </div>
        
        <p style="text-align: center; font-style: italic; color: cyan; background-color: black; padding: 5px;">
            If you don't forgive me, I'll be forced to make ANOTHER apology website that's EVEN WORSE than this one!!!!
        </p>
        
        <div style="text-align: center; margin: 20px 0;">
            <span style="font-size: 36px; color: red;">✉️</span>
            <p style="display: inline-block; vertical-align: middle; margin-left: 10px; font-weight: bold;">
                Contact me at: <blink>sorrynotsorry@example.com</blink>
            </p>
        </div>
    </div>
    
    <div class="footer">
        <p>© 2025 The Worst Apology Website Ever | Created with ❤️ and ZERO design skills</p>
        <p class="blink">This website is best viewed with Internet Explorer 6</p>
    </div>
    
    <div id="apologyPopup" class="popup">
        <span class="close-popup" onclick="hidePopup()">X</span>
        <h2 style="color: blue; text-shadow: 2px 2px 0 yellow;">WOW THANKS!!!</h2>
        <p style="color: green; font-size: 24px;">You're the BEST for forgiving me!</p>
        <button style="background-color: red; color: white; padding: 10px; margin-top: 10px; font-weight: bold;" onclick="hidePopup()">CLOSE THIS AMAZING MESSAGE</button>
    </div>

    <!-- Local audio file playing at max volume with VISIBLE controls -->
    <div style="position: fixed; bottom: 10px; left: 10px; z-index: 1000;" onclick="playAudioWithFeedback()">
        <audio autoplay loop controls id="background-audio">
            <source src="/audio" type="audio/mpeg">
        </audio>
        <p style="color: red; background-color: yellow; font-size: 20px; margin: 5px 0; padding: 5px; border: 3px dashed blue; animation: blinker 0.3s infinite;">
            👉 CLICK HERE TO START THE MUSIC!!! 👈
        </p>
    </div>
    
    <script>
        function playAudioWithFeedback() {
            const audio = document.getElementById('background-audio');
            if (audio) {
                audio.muted = false;
                audio.volume = 1.0;
                // Use both methods to try to play
                audio.play().catch(() => {
                    // If direct play fails, try after user interaction
                    document.body.addEventListener('click', function() {
                        audio.play();
                    }, {once: true});
                });
                
                // Alert the user to turn up their volume
                alert("MUSIC IS PLAYING! TURN YOUR VOLUME UP FOR MAXIMUM EFFECT!!!");
            }
        }
    </script>

    <script>
        // Simplify audio playback
        let audioHasPlayed = false;
        
        function playAudio() {
            if (audioHasPlayed) return; // Only try to play once
            
            const audio = document.getElementById('background-audio');
            if (!audio) return;
            
            audio.muted = false;
            audio.volume = 1.0;
            
            const playPromise = audio.play();
            if (playPromise !== undefined) {
                playPromise.then(() => {
                    audioHasPlayed = true;
                    console.log("Audio is now playing");
                }).catch(error => {
                    console.log("Couldn't autoplay:", error);
                });
            }
        }
        
        // Try to play immediately
        window.addEventListener('DOMContentLoaded', function() {
            playAudio();
        });
        
        // Try playing on user interaction (once)
        document.addEventListener('click', function() {
            playAudio();
        }, { once: true });
        
        // One-time setup for immediately visible audio player
        window.addEventListener('load', function() {
            const audio = document.getElementById('background-audio');
            if (audio) {
                // Unmute by default
                audio.muted = false;
                audio.volume = 1.0;
            }
        });
        
        window.onload = function() {
            try {
                // Random mistake selector
                const mistakeElement = document.getElementById('mistake');
                const mistakes = [
                    "deleted all your vacation photos",
                    "crashed your car while borrowing it",
                    "ate the last piece of cake that was clearly labeled with your name",
                    "told everyone about your embarrassing childhood nickname",
                    "forgot your birthday for the 5th year in a row",
                    "used your toothbrush to clean the toilet",
                    "accidentally replied-all to that email about you",
                    "let your dog eat your homework",
                    "sneezed on your birthday cake"
                ];
                mistakeElement.textContent = mistakes[Math.floor(Math.random() * mistakes.length)];
                
                // Try to play again after page fully loads
                playAudio();
                
                // Make everything on the page trigger audio
                document.body.addEventListener('click', function() {
                    const audio = document.getElementById('background-audio');
                    if (audio) {
                        audio.muted = false;
                        audio.volume = 1.0;
                        audio.play();
                    }
                });
            } catch (e) {
                console.error("Error initializing page:", e);
            }
        };
        
        // Variables to track forgiveness
        let forgivenessLevel = 0;
        
        // Function to increase forgiveness level
        function increaseForgiveness() {
            // Get the forgiveness display element
            const forgivenessDisplay = document.getElementById('forgiveness-level');
            
            // Random increase between 5 and 15
            const increase = Math.floor(Math.random() * 11) + 5;
            forgivenessLevel = Math.min(forgivenessLevel + increase, 100);
            forgivenessDisplay.style.width = forgivenessLevel + '%';
            forgivenessDisplay.textContent = forgivenessLevel + '% Forgiven';
            
            // Make the button jump
            const button = document.querySelector('.apology-button');
            button.style.transform = 'translateY(-20px) rotate(3deg)';
            setTimeout(() => {
                button.style.transform = 'translateY(0) rotate(3deg)';
            }, 200);
            
            // Create a dancing emoji
            createDancingEmoji();
            
            // Show popup when forgiveness reaches 100%
            if (forgivenessLevel >= 100) {
                document.getElementById('apologyPopup').style.display = 'block';
            }
        }
        
        // Function to hide the popup
        function hidePopup() {
            document.getElementById('apologyPopup').style.display = 'none';
        }
        
        // Function to create a dancing emoji
        function createDancingEmoji() {
            const emoji = document.createElement('div');
            emoji.className = 'dancing-emojis';
            
            // Random emoji selection
            const emojis = ['🎉', '🥳', '🙏', '❤️', '😇', '🤩'];
            emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
            
            // Random position
            const posX = Math.random() * window.innerWidth;
            const posY = Math.random() * window.innerHeight;
            emoji.style.left = posX + 'px';
            emoji.style.top = posY + 'px';
            
            // Add to body
            document.body.appendChild(emoji);
            
            // Animate and remove after animation
            let distance = 0;
            const animateEmoji = setInterval(() => {
                emoji.style.top = (posY - distance) + 'px';
                distance += 5;
                
                if (distance > 200) {
                    clearInterval(animateEmoji);
                    document.body.removeChild(emoji);
                }
            }, 50);
        }
    </script>
</body>
</html>